# message-translator

./: pom.xml  readme.md
src/main/java/by/ereut/messagetranslator/: Application.java  CustomPair.java  CustomPairRepository.java  CustomPairService.java
src/main/java/by/ereut/messagetranslator/config/: AppConfig.java  CouchBaseConfig.java  RabbitMQConfig.java
src/main/java/by/ereut/messagetranslator/custompair/: CustomPair.java  CustomPairRepository.java  CustomPairService.java
src/main/java/by/ereut/messagetranslator/services/: AmqpService.java  CouchBaseService.java
src/main/resources/: application-dev.properties  clients.xsl
src/test/java/by/ereut/messagetranslator/config/: CouchBaseTestConfig.java  TestConfig.java
src/test/java/by/ereut/messagetranslator/services/: CouchBaseServiceTest.java
src/test/resources/: application-test.properties  test-data.json  test-data.xml
