#Номер порта на котором работает приложение
server.port=8099
#Url по которому опрашивается приложение #1
application.request.url=http://localhost:8082/balance-service/clients
#Относительный путь к файлу для преобразования xml в пару
resources.xls-file-path=src/main/resources/clients.xsl
#Настройки хеша couchbase
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=Administrator
spring.couchbase.password=Password
spring.data.couchbase.bucket-name=travel-sample
#Настройки временных интервалов
scheduler.fixed-delay.http=5000
scheduler.fixed-delay.amqp=5000
#Порог баланса для пользователей публикуемых в RabbitMQ
application.less-balance-value=50.00
#Имя используемой в RabbitMQ очереди
spring.rabbitmq.queue=testQueue



